
pfx=
passphrase=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=
MODULES=System,Notificacao,Auth,Manager,Messager,Produto,Codex,Globalization,Prancheta,Icons,Tenant,Users,Storage,Casdastro,Payment,Fiscal,Infra,Financeiro,Organizacao,INPI,Core,Product,Prolabore,Cadastro,Forms